
What this extension does
========================

Issues 2.0 is pretty sweet, but Pull Requests haven't gotten any love.
This extension attempts to narrow the gap. It adds the new issues header
to the top of every pull request page. It also adds the tags applied to the
pull request on the right-hand side.

[![](/jverkoey/Github-Issues-2.1/blob/master/screenshots/pullrequests1.0.png)](/jverkoey/Github-Issues-2.1/blob/master/screenshots/pullrequests1.0.png)

[![](/jverkoey/Github-Issues-2.1/blob/master/screenshots/pullrequests2.1.png)](/jverkoey/Github-Issues-2.1/blob/master/screenshots/pullrequests2.1.png)

Limitations
-----------

We can't modify labels, add pull requests to milestones, or assign
pull requests from within a pull request yet.

Known issues
------------

Making a pull request is currently completely broken when the extension
is enabled, so you'll have to disable it temporarily when you make one.

How to install this extension
=============================

It's pretty hacky, so you'll have to do some manual tweaking first.

Open up js/common.js and modify the username to be your own.
You might also need to update the assetHost value. You can get this
by looking at any Github page's source while you're logged in.

Once you've set your username, do the following in Chrome:

* Tap the "wrench" icon in the toolbar.
* Click Tools -> Extensions
* Turn on Developer Mode
* Click "Load unpacked extension..."
* Select the githubissues2.1 folder
* Enable the extension, and voila!

Upcoming
========

This being my first attempt at a Chrome extension, there are a lot of things
I don't know yet. From a bit more reading it looks like I can inject JS
into pages a bit easier than what I'm currently attempting to do. I
think I might use that for the next iteration.

